*{
    padding: 0;
    margin: 0;
}

body{
    background: rgb(13, 146, 102);
    font-family: "Open Sans", sans-serif;
    font-size:   16px;
}

.header1{
    margin: auto;
    width: auto;
    background-color: coral;
    height: 200px;
}
.header1 h2{
    margin: auto;
    background-color: darkmagenta;
    font-family: Merriweather, serif;
    font-size: 46px;
    text-align: center;
    padding: 20px;

}

.header1 h3{
    float:left;
    font-size: 25px;
    padding: 36px 40px;
}

#inputCantidadTareas{
    float: left;
    margin: 36px 25px;
    width: 33%;
    font-size: 20px;
}

#button1 {
    float: left;
    border-radius: 4px;
    height: fit-content;
    width: fit-content;
    margin: 36px;
    font-size: 25px;
}

#mensajeError1{
    position: absolute;
    margin: 70px 500px;
    font-size: 14px;
    color: rgb(204, 13, 13)

}

.listaTareas h3{
    float: left;
    padding: 30px;
}

.tabla th{
    float:left

}